// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl
// Solution by Nathanael Whitrow (n8)
// 31/08/2019


/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
	Not(in=in[0], out=not0);
	Or(a=in[0], b=not0, out=definitely1);
	Not(in=definitely1, out=zero);
	Add16(a=in, b[0]=definitely1, out=out);
}